#############################################################################
# Makefile for building: billiards_game
# Generated by qmake (3.1) (Qt 6.11.1)
# Project:  ..\..\billiards_game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../billiards_game -I. -I../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include -I../../../../Qt/6.11.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Users\thzol\Documents\billiards_game\SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit\SFML-2.6.2\lib -lsfml-audio-d -lsfml-graphics-d -lsfml-network-d -lsfml-system-d -lsfml-window-d   
QMAKE         = C:\Users\thzol\Qt\6.11.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Users\thzol\Qt\6.11.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Users\thzol\Qt\6.11.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\..\main.cpp
QMAKE_TARGET  = billiards_game
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = billiards_game.exe
DESTDIR_TARGET = debug\billiards_game.exe

####### Build rules

first: all
all: Makefile.Debug  debug/billiards_game.exe

debug/billiards_game.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\billiards_game.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) billiards_game.zip $(SOURCES) $(DIST) ..\..\billiards_game.pro ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_ffmpegmediapluginimpl_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsstylekit.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsstylekit_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsstylekitimpl.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labsstylekitimpl_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labssynchronizer_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlformat_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickeffects.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickshapes.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickshapesdesignhelpers_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickvectorimagehelpers_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_tasktree.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_testinternals_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\win32\console.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.11.1\mingw_64\mkspecs\features\lex.prf ..\..\billiards_game.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

first: $(first) copydata

copydata:
	copy /y "C:\Users\thzol\Documents\billiards_game\SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit\SFML-2.6.2\bin\sfml-system-d-2.dll" "C:\Users\thzol\Documents\billiards_game\build\Desktop_Qt_6_11_1_MinGW_64_bit-Debugowa" 
	 copy /y "C:\Users\thzol\Documents\billiards_game\SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit\SFML-2.6.2\bin\sfml-window-d-2.dll" "C:\Users\thzol\Documents\billiards_game\build\Desktop_Qt_6_11_1_MinGW_64_bit-Debugowa" 
	 copy /y "C:\Users\thzol\Documents\billiards_game\SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit\SFML-2.6.2\bin\sfml-graphics-d-2.dll" "C:\Users\thzol\Documents\billiards_game\build\Desktop_Qt_6_11_1_MinGW_64_bit-Debugowa" 
	 copy /y "C:\Users\thzol\Documents\billiards_game\SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit\SFML-2.6.2\bin\sfml-audio-d-2.dll" "C:\Users\thzol\Documents\billiards_game\build\Desktop_Qt_6_11_1_MinGW_64_bit-Debugowa" 
	 copy /y "C:\Users\thzol\Documents\billiards_game\SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit\SFML-2.6.2\bin\sfml-network-d-2.dll" "C:\Users\thzol\Documents\billiards_game\build\Desktop_Qt_6_11_1_MinGW_64_bit-Debugowa" 
	

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../../main.cpp ../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Config.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Clock.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Export.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Time.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Err.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/FileInputStream.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/InputStream.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/NonCopyable.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Lock.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/MemoryInputStream.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Mutex.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Sleep.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Utf.inl \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/String.inl \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Thread.inl \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocal.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/ThreadLocalPtr.inl \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector2.inl \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/System/Vector3.inl \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Clipboard.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Export.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Context.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/GlResource.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/ContextSettings.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Cursor.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Event.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Joystick.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Keyboard.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Mouse.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Sensor.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Touch.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/VideoMode.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Window.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowBase.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/Vulkan.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowHandle.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Window/WindowStyle.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/BlendMode.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Export.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/CircleShape.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shape.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Drawable.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderStates.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transform.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Rect.inl \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Transformable.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexArray.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Vertex.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Color.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/PrimitiveType.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/ConvexShape.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Font.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glyph.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Texture.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Image.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RectangleShape.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTarget.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/View.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderTexture.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/RenderWindow.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Shader.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Glsl.inl \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Sprite.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/Text.hpp \
		../../SFML-2.6.2-windows-gcc-13.1.0-mingw-64-bit/SFML-2.6.2/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

